

           <html>
           
                       <style>
                         
                      <h1>"We travel not to escape life but so that life doesn't escape us"</h1>
                       <meta name="viewport" content="width=device-width, initial-scale=1">
                       <style>
                       * {box-sizing: border-box;}
                       body {font-family: Verdana, sans-serif;}
                       .mySlides {display: none;}
                       img {vertical-align: middle;}
                       
                       /* Slideshow container */
                       .slideshow-container {
                         max-width:500px;
                         position: relative;
                         margin: auto;
                       }
                       
                                             
                       .active {
                         background-color: #717171;
                      
                       /* On smaller screens, decrease text size */
                       @media only screen and (max-width: 300px) {
                         .text {font-size: 11px}
                       }
                       </style>
                       </head>
                       <body>
                              
                       
                       <div class="slideshow-container">
                       
                         <div class="mySlides fade">
                       <img src="./img/costaricahotelchairsbeach.jpg" style="width:500px;height:500px;">
                       
                       </div>
                     
                   </div>
           
                                                                                          
                   
           <div class="sidenav">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="blog.html">Blog</a>
             <a href="testimonials.html">Testimonials</a>
             <a href="contact.html">Contact</a>
          </div>
   
                         
        <div class="block">
           <h1>Why take my word for it?  Read the comments from my clients below</h1>
                                  
                                    <p>We did a quick tour of the Sistine Chapel at the end of the trip. While looking up at the ceiling, we noticed several balconies.
                            Michael said, “I bet Erika could have got us a seat up there.” That is how we felt about working with you and our experience of the trip. Thank You!  -Nancy</p>
       
           <p>Hey Erika What a beautiful place wish we had time to relax here. They upgraded to a suite. All good.As the trip is winding down
                      it has been amazing.  Thank you. Big hug (A very famous Hollywood Film Producer) </p>
                                
                                 <p> First of all, I would NEVER worry about ANYTHING that is in YOUR hands……………………EVER, EVER, EVER!!!!!!!!!!!! LOVE YOU, Lora </p>
                                 
                                  <p> Dear Erika a we loved the trip!!!  Thank you both so much for organizing such a wonderful experience – 
                                     the trip was one of our favorites ever and you have planned 20 years of trips for us and each one is better than 
                                     the last </p>

                                 <p> Erika, I certainly want to thank you for guiding Laurie and I to a life time experience of 14 days in Africa.
                                     I am sure it will be best to hear from Laurie directly but she has shared with others that it was amazing
                                     wonderful and magical.  The safaris were great and our guides Kenosi Botswana (One of seven master trackers 
                                     in the world) Kruegaer, along with a one hour tour guide in Zimbabwe named Joseph transported us to another world.  
                                     Cape Town was equally outstanding and the most amazing balance between the obscure and the obvious 
                                     of things to see from FranceHook to Boulders Beach and literally all points and table mtns in between.  But none of 
                                     this would have been possible if were not for very best guide..... you.  Warm regards - Robert </P> 

                                     




                                      <p> Flighht was fabulous, so comfortable! We all slept. Love the plane! Flight from London to Pisa smooth and easy!!! 
                                         Driver from airport, fabulous, informative and handsome! 😘 Villa is gorgeous and caretakers are amazing, incredible food 
                                         they have been cooking for us. Amazing!    So far all terrific! Thank you so so much!!!!! Xoxo! 🇮🇹🍷💃Julia </p>  
                                             
                                     <p> Erika- our travel experience was the best ever.  Sixteen people and three generations of family and everyone 
                                     concluded that this was our best vacation and most memorable.  My brother-in-law and sister and my brother told 
                                     my parents that they have “ruined” their children because of the first-class treatment we received. The bar is set
                                     high now so nothing can come close unless we replicate this vacation for other excursions>  Love, Donna </P>

                                            <p> Dear Erika a we loved the trip!!!  Thank you both so much for organizing such a wonderful experience – 
                                     the trip was one of our favorites ever and you have planned 20 years of trips for us and each one is better than
                                     the last </p>

        </div>
</body>
    </html>                              
                                          

                                  
               
