</html>

<html>
    <head>

        <title>ERIKA RIGNEY CHIOSTRI</title>
      
        <link rel="stylesheet" href ="./homework1.css" />
        div class="row">        
        <div class="col-md-4 col-xs-12">
            <style>
                .center-img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                    }
                    
            </style>

            
    </head>
   
    <body>

      
                       <ul>
            <img src="erc_logo.png" class="center-img"style="width:400px;height:200px;" />

            <div class="slideshow-container">
                       
              <div class="mySlides fade">
            <img src="meorientexpress.jpg" class="center-img"style="width:400px;height:600px;">
            
            </div>
            

            <li>,,,,,,,,,,,,,,,,,,,.._Many of my clients are recognized, Hollywood celebrities, politicians, leaders in their industries, CEOs, known to the public and I understand the needs of highend clientele </li>

            <li>....................._create custom travel for my clients.  No two trips are ever the same.</li>  
            <li>....................._Luxury travel specialist-I make your trip seamless from the moment you step on the aircraft until you return home.  I consider the comfort of your flight to be an important piece of your trip.</li>

            <li>....................._I have a personal relationship with the most exceptional hoteliers and land operators all over the world</li>
        
            <li>....................._Honored as a top producer for the San Francisco Bay Area</li>

            <li>....................._Recognized as a top luxury travel adviser in Luxury Travel advisor magazine-see my feature here: </li>
  
            <li>....................._Available to my clients 24 hours a day.  I care about what I do and it matters to me that your experience is exceptional</li>
       
            <li>....................._Specialist in Villa escapes and private retreats.</li>

            <li>....................._Consistently selling well over a million dollars of travel each year</li>

            <li>....................._Yes, you can travel with children and still experience luxury</li>

            <li>....................._Specialist in multigenerational travel</li>

            <li>....................._Referral based clientele</li>

            <li>....................._Destination Specialist from Italy to an African Safari to a simple beach vacation</li>

        </script>  
        <link rel="stylesheet" href ="./homeworktabs.css" />   
<div class="sidenav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="blog.html">Blog</a>
<a href="testimonials.html">Testimonials</a>
<a href="contact.html">Contact</a>
</div>    
            
