</html>

<html>
    <head>

        <title>ERIKA RIGNEY CHIOSTRI</title>
      
        <link rel="stylesheet" href ="./homework1.css" />

            <style>
                .center-img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                    }
            </style>

            
    </head>
   
    <body>
    I love to try to make the client’s experience a great mixture of both leisure while still seeing as much as possible with private excursions peppered in throughout the trip.  I think the best trips are a combination of must see destinations along with out of the way, local villages or experiences (food, wines, artisan shops, nature excursions) that only we would know from having been to the destination ourselves.

    I love what I do, know how important these experiences are, and I take great pride in making sure all is in perfect order so that the clients come away with exceptional memories. 
    ​ 
    At Fugazi, we work together to make the client’s experience the best it can possibly be, and share years of knowledge.  We can always come up with a creative itinerary or a solution to any issue a client may encounter.  The relationships that we have with our suppliers is 140+ years strong and I try to work closely with them and know the client will always be serviced and taken care of with whatever need may arise. 
    <link rel="stylesheet" href="https://https://www.facebook.com/echiostri.com">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>