</html>

<html>
    <head>

        <title>ERIKA RIGNEY CHIOSTRI</title>
              <link rel="stylesheet" href ="./homework1.css" />
            <style>
                .center-img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                    }
              h1 {text-align: center;}
              p {text-align: center;}
              div {text-align: center;}

            </style>
    </head>
 
    <body>
           
            <ul>
            <img src="erc_logo.png" class="center-img"style="width:400px;height:200px;" />
                           

           <h1>"Travel is fatal to prejudice, bigotry, and narrow-mindedness-Mark Twain"</h1>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width:500px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #6b6969e5;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: rgb(233, 227, 217);
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 3s;
              animation-name: fade;
              animation-duration: 3s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .3} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 700px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
                   
            
            <div class="slideshow-container">
            
              <div class="mySlides fade">
              <div class="numbertext">1 / 35</div>
              <img src="airplaneview.jpg" style="width:600px;height:600px;">
              <div class="text">Time for adventure</div> 
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 35</div>
              <img src="palazzoparigilobby.jpg" style="width:700px;height:600px;">
              <div class="text">Palazzo Parigi</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 35</div>
              <img src="palazzoparigispa.jpg" style="width:700px;height:600px;">
              <div class="text">Palazzo Parigi</div>
            </div>

              <div class="mySlides fade">
                <div class="numbertext">4 / 35</div>
                <img src="eqyptnileboatpool.jpg" style="width:700px;height:600px;">
                <div class="text">Crusing the Nile</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 35</div>
              <img src="abusimbel.jpg" style="width:700px;height:600px;">
              <div class="text">Abu Simbel</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 35</div>
              <img src="pic1.jpg" style="width:600px;height:600px;">
              <div class="text">Aswan</div> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 35</div>
              <img src="egypthyattnilesunset.jpg" style="width:800px;height:600px;">
              <div class="text">Grand Hyatt Cairo</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">8 / 35</div>
              <img src="florence.jpg" style="width:700px;height:600px;">
              <div class="text">Villa San Michele view</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 35</div>
              <img src="nievolepievole.jpg" style="width:700px;height:600px;">
              <div class="text">Home</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 35</div>
              <img src="Castello.jpg" style="width:700px;height:600px;">
              <div class="text">12th century castle rental</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">11 / 35</div>
              <img src="splendido.jpg" style="width:700px;height:600px;">
              <div class="text">Belmond Hotel Splendido Portofino</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">12 / 35</div>
              <img src="collisieum.jpg" style="width:700px;height:600px;">
              <div class="text">Rome</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">13 / 35</div>
              <img src="orientexpressoutsideview.jpg" style="width:800px;height:600px;">
              <div class="text">Orient Express</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">14 / 35</div>
              <img src="orientexpressinside1jpg" style="width:700px;height:600px;">
              <div class="text">Orient Express</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">15 / 35</div>
              <img src="africansafarijeep.jpg" style="width:700px;height:600px;">
              <div class="text">Fairmont Masai Mara private game jeep</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">16 /35</div>
              <img src="africalion.jpg" style="width:700px;height:600px;">
              <div class="text">Safari adventure</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">17 / 35</div>
              <img src="africasafarimarayoungwoman.jpg" style="width:700px;height:600px;">
              <div class="text">Mara welcome</div>
            </div>    

            <div class="mySlides fade">
              <div class="numbertext">18 / 35</div>
              <img src="africansunset.jpg" style="width:700px;height:600px;">
              <div class="text">gaming view</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">19 / 35</div>
              <img src="masaikids.jpg" style="width:700px;height:600px;">
              <div class="text">Visiting a local tribe</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">20 / 35</div>
              <img src="cheetah.jpg" style="width:700px;height:600px;">
              <div class="text">game drive</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">21 / 35</div>
            <img src="Chinagreatwallflag.jpg" style="width:700px;height:600px;">
            <div class="text">The Great Wall</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">22 / 35</div>
            <img src="chinabeautifulhotel.jpg" style="width:700px;height:600px;">
            <div class="text">Lobby Shangri-la</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">23 / 35</div>
            <img src="chinaparkbeautiful1.jpg" style="width:700px;height:600px;">
            <div class="text">Yangtze stop</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">24 / 35</div>
            <img src="crystal.jpg" style="width:700px;height:600px;">
            <div class="text">Crystal cruises</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">25 / 35</div>
            <img src="panamacanalme.jpg" style="width:700px;height:600px;">
            <div class="text">Panama Canal</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">26 / 35</div>
            <img src="costaricahotelhammocks.jpg" style="width:700px;height:600px;">
            <div class="text">Costa Rica</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">27 / 35</div>
            <img src="croccostaricakiss.jpg" style="width:700px;height:600px;">
            <div class="text">Local villager</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">28 / 35</div>
            <img src="dubaiburajalarab.jpg" style="width:700px;height:600px;">
            <div class="text">Baraj Al Arab Dubai</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">29 / 35</div>
            <img src="dubaibeach.jpg" style="width:700px;height:600px;">
            <div class="text">Dubai</div> 
          </div>


          <div class="mySlides fade">
            <div class="numbertext">30 / 35</div>
            <img src="englandcothworkparksuite.jpg" style="width:700px;height:600px;">
            <div class="text">Coworth Park England</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">31 / 35</div>
            <img src="englandcothworkparkbath.jpg" style="width:700px;height:600px;">
            <div class="text">Coworth Park England</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">32 / 35</div>
            <img src="italyvenicecanal.jpg" style="width:700px;height:600px;">
            <div class="text">Venice</div> 
          </div>
          <div class="mySlides fade">

            <div class="numbertext">33 / 35</div>
            <img src="italyveniceciprianihotel.jpg" style="width:700px;height:600px;">
            <div class="text">Belmond Cipriani</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">34 / 35</div>
            <img src="umbrellabeachxcaret.jpg  " style="width:700px;height:600px;">
            <div class="text">Xcaret</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">35 / 35</div>
            <img src="IMG_2482.jpg" style="width:700px;height:600px;">
            <div class="text">Playa Del Carmen beach</div> 
          </div>

           <!--</div>-->
        </div>

            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 3 seconds
            }
            </script>  
          <link rel="stylesheet" href ="./homeworktabs.css" />   
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contact.html">Contact</a>
</div>
<h1>Erika Rigney-Chiostri</h1>
<p>TRENDSETTER featured in Luxury Travel Advisor</p>
              <div>SPECIALIST IN TAILORED MADE LUXURY EXPERIENCES</div>
              

              <div class="row">        
                <div class="col-md-4 col-xs-12">
            <li>Hesitant to experience luxury travel with kids?  Don't worry, I can help!</li>
            <img src="palazzoparigilucajames.jpg" class="center-img"style="width:600px;height:500px;">
            <div class="container">
              
                  <p>I have many helpful hints.</p>
                  <h1>Preshipping luggage and other secrets have helped me make it a breeze</h1>      
                  <p>Each time I travel with them I learn that those akward moments I am afraid of won't happen if I plan ahead </p>
            
                  <div class="row">        
                    <div class="col-md-4 col-xs-12">
                <li>Looking for adventure travel?  I can help you find how far you want to go!</li>
                <img src="croccostaricafeeding1.jpg." class="center-img"style="width:600px;height:500px;">
                <div class="container">
                  
                      <p>I can help find the right level of adventure for you.</p>
                      <h1>From soft adventure to full adventure, we can find the right fit-together</h1>      
                      <p>So many factors go into picking the right destination and we have partners on the ground to help when you are there. </p>
                                         

          <div class="row">        
            <div class="col-md-4 col-xs-12">
            <li>Need to escape civilization for a moment or longer?  I can help you find the right place</li>
            <img src="dubaibeach.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              <p>From private luxury retreats will a full staff to overwater bungalows or even fully staffed luxury yachts we have the right fit for you</p>
              <h1>You board the aircraft with a valid passport and I do the rest.</h1>      
                                     

            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <li>Craving something different for your palete?  It does not taste like chicken</li>
            <img src="chinafoodmarket2.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p>I can arrange private cooking classes with local chefs and you visit the food markets together to gather ingredients.</p>  
              <p>Experience cooking with a local family, in a michilen star restaurant privately with the chef, or even at your hotel or villa.</p> 
              <p>Taste the local wines or speciality beverages while eating what you and your chef prepared </p>
              <h1>I believe that the local foods and wine are essential to a local experience</h1>      
                                     
            
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <li>Once in a lifetime adventure?  The Orient Express. </li>
            <img src="orientexpressboarding.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p>This is a bucket list type experience.</p>
              <h1>The excitement in the air while boarding and during the entire trip is like no other </h1>      
              <p>It is not often that you do not want to sleep so you don't miss a moment.</p>
                         
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <li>Among the top service in the world</li>
            <div class="container">
              
                                     
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <img src="IMG_2665.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p>Wish to stay in a so called 7 star hotel or on your own private island?</p>
              <h1>If you want the ultimate luxury experience, I will know which property fits your wants best .</h1>      
              <p>I can arrange anything from a private fully staffed castle in Ireland to a private luxury yacht </p>
                         


            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <li>Need a real room to sleep on the plane or a fully flat bed?  I have passed hours sleeping in the air</li>
            <img src="swissairbed.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p>From private flat beds to a private room and even a 500 squarefoot apartment onboard, I can help you pick the best option for you.</p>
              <h1>The air schedule along with comfort onboard is an essential part of the trip.</h1>      
              <p>We have access to special fare tickets not available to the public </p>
                         


          </ul>
      </body>
      </html>
