</html>

<html>
    <head>

        <title>ERIKA RIGNEY CHIOSTRI</title>
              <link rel="stylesheet" href ="./homework1.css" />
            <style>
                .center-img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                    }
            </style>
    </head>
 
    <body>
           
            <ul>
            <img src="erc_logo.png" class="center-img"style="width:400px;height:200px;" />
            <style>
              h1 {text-align: center;}
              p {text-align: center;}
              div {text-align: center;}
              </style>
    
</body>
              </html>
           <h1>"Travel is fatal to prejudice, bigotry, and narrow-mindedness-Mark Twain"</h1>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
                 
<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="blog.html">Blog</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="contact.html">Contact</a>
  <button class="dropdown-btn">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  
  <a href="#contact">Search</a>
</div>
              </html>
              <h1>Why take my word for it?  Read comments from my clients:</h1>
              
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {box-sizing: border-box;}
              body {font-family: Verdana, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              <link rel="stylesheet" href ="./homeworktabs.css" />   
     
<p>Below are a few of my personal travel photos</p>
